ResoAV/About.xaml

<Window x:Class="ResoAV.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="138" Width="425"
        Title="О программе ResoAV"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resoav;component/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Resoav;component/Images/go.png" Width="135" Height="100" Grid.RowSpan="4"/>
        <TextBlock Name="lbVersion" Text="ResoAV v1.0" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <TextBlock Text="Tikhonov Igor" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5"/>
        <TextBlock Text="igorich@inbox.ru" Grid.Column="1" Grid.Row="3" Margin="5"
                   TextDecorations="Underline" Cursor="Hand" MouseUp="TextBlockURL_MouseUp" Foreground="#FF0000FF"/>
        <TextBlock Text="www.ResoAV.rb-club.net" Grid.Column="1" Grid.Row="4" Margin="5,0,5,5" 
                   TextDecorations="Underline" Cursor="Hand" MouseUp="TextBlockURL_MouseUp" Foreground="#FF0000FF"/>
        <Button Content="OK" Height="20" Width="70" Grid.Column="2" Grid.RowSpan="5" IsDefault="True" IsCancel="True" VerticalAlignment="Bottom"
                Margin="0,0,3,3"/>
    </Grid>
</Window>
