ResoAV/MainWindow.xaml

<Window x:Class="ResoAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ResoAV"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"		
        Title="ResoAV - регистрация участников" Height="600" Width="800"
        Name="main" MouseDown="main_MouseDown" Closing="Window_Closing"
        >
    <Grid Name="grReg" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />            
			<ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

		
		<TextBlock Text="Стартовый номер" Grid.Row="1"/>
		<TextBlock Text="ФИО" Grid.Column="1" Grid.Row="1"/>
		<TextBlock Text="Марка" Grid.Column="2" Grid.Row="1"/>
		<TextBlock Text="Класс" Grid.Column="3" Grid.Row="1"/>

		<Border Grid.Row="2" BorderBrush="Green" Margin="0" BorderThickness="5, 0" Name="brNum">
			<TextBox Text="" Name="edNum" Margin="2,0" TextChanged="edNum_TextChanged" Height="20"/>
		</Border>
		<TextBox Text="" Grid.Row="2" Grid.Column="1" Name="edName" Margin="5,0"/>
        <TextBox Text="" Grid.Row="2" Grid.Column="2" Name="edCar" Margin="5,0"/>
        <ComboBox  Grid.Row="2" Grid.Column="3" Name="cmbClass" Margin="5,0" />
        <Button Grid.Column="4" Grid.Row="2" Content="Добавить" Click="Button_Click" Margin="5,0" />
		<ListView Name="lvMain" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding ElementName=main, Path=competitor}" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" >
			<!--ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="60"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding }" Grid.Column="0" Margin="0,0,0,0"/>
						<Button Content="Удалить" Grid.Column="1" DockPanel.Dock="Right" Width="60" Tag="{Binding }"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate-->
		</ListView>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Click="Button_Click_1" Margin="5" >
            <StackPanel Orientation="Horizontal" >
				<TextBlock Text="Вернуться к гонке &lt;&lt;&lt;" Width="250" TextAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="/Resoav;component/Images/go_back.png" HorizontalAlignment="Right" Margin="50,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
