ResoAV/TimerControl.xaml

<UserControl x:Class="ResoAV.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="165"
             d:DesignWidth="800"
             Unloaded="UserControl_Unloaded">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="lbHeader" Grid.ColumnSpan="5" Grid.Column="1"/>
        <Image Grid.Column="0" Grid.RowSpan="2" Name="imgState" Width="48" Height="48"/>
        <TextBlock Text="00:00.000" FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="1" Name="tbTwo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="1" Content="start" Name="btStart" Click="btStart_Click" Margin="5, 3" Padding="5,0"/>
        <Button Grid.Column="3" Grid.Row="1" Content="stop" Name="btStop" Visibility="Collapsed" Margin="5, 3" Padding="5,0" Click="btStop_Click" />
        <Image Grid.Column="4" Grid.Row="0" Name="imgClose" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="imgClose_MouseEnter" MouseLeave="imgClose_MouseLeave" MouseDown="imgClose_MouseDown" />
        <Image Grid.Column="4" Grid.Row="1" Name="imgRefresh" Width="28" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="imgRefresh_MouseEnter" MouseLeave="imgRefresh_MouseLeave" MouseDown="imgRefresh_MouseDown" />
        <!--Canvas Grid.Row="5" Grid.ColumnSpan="5" Background="#FFDADADA" Margin="10, 0"/-->
        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Name="lvSignals" Height="100"/>
    </Grid>
</UserControl>
